@import url("root.css");

.review-card{
    padding: 20px;
    border-radius: 10px;
}

.place-description p{
    line-height: 1.5rem;
}

.place-amenities {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.amenity {
    border: solid 1px #ddd;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}

.amenity img {
    border: 0;
    height: 20px;
    width: auto;
}

.place-footer {
    text-align: center;
    margin-bottom: 30px;
    padding-top: 30px;
    border-top: solid 1px #ddd;
}

.reviews-header {
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: solid 1px #ddd;
    background-color: white;
}

.sticky {
    position: unset;
}

.sticky-0{
    top: unset;
}

.sticky-110{
    top: unset;
}

.review-card:nth-child(odd) {
    background-color: #f9f9f9;
}

.place-host, .review-header {
    display: flex;
    align-items: center;
    gap: 20px;
}

.place-host {
    margin-top: 10px;
}

.reviewer p{
    margin-bottom: 12px;
    line-height: 0;
}

.reviewer-stars {
    display: inline-flex;
    align-items: center;
    gap:3px;
}

.reviewer-stars p {
    margin: 0;
}

img.stars {
    height: 12px;
    width: auto;
}

.review-text{
    margin-left: 70px;
}

.columns {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.col-left {
    flex: 1;
}

.col-right {
    max-width: 100%;
}

.top-padding {
    padding-top: 40px;
}

@media screen and (width >= 54rem) {
    .place-card-columns {
        flex-direction: row;
    }
}

@media screen and (width >= 79rem) {
    .sticky {
        position: sticky;
    }

    .sticky-0{
        top: 0;
    }

    .sticky-110{
        top:110px;
    }

    .columns {
        flex-direction: row;
    }

    .col-right {
        max-width: 40%;
    }
} 